<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
        h2{
            color: brown;
        }
        input[type=text], input[type=number]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(190, 60, 60);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: brown;
        }

        div.addproduct {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 25%;
            margin: 180px auto;
        }
        label{
            color: rgb(168, 93, 1);
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul type="none">
            <li><a href="index.html"> Home</a></li>
            <li><a href="#">About US</a></li>
            <li></li><a href="index.html">View Our Books</a></li>
            <li></li><a href="addproduct.html">Add Books</a></li>
        </ul>
    </div>
    <div class="addproduct"><h2>Add Book Details</h2>

    <form action="" id="form">
        <label for="productid">Product ID:</label><br>
        <input type="text" id="productid" name="productid" value=""><br>
        <label for="productname">Product Name:</label><br>
        <input type="text" id="productname" name="productname" value=""><br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" value=""><br><br>
        <input type="submit" value="Submit" onclick="myFunction()">
    </form>
</div>

<script>
    function myFunction() {
      alert("Product added successfully!");
    }
    </script>

</body>

</html>